{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node", "@playwright/test"],
    "baseUrl": "./",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@tests/*": ["src/tests/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "globals/**/*"],
  "exclude": [
    "node_modules",
    "src/pages/katalon-demo-cura.herokuapp.com",
    "src/pages/saucedemo.com",
    "src/pages/vwo.com"
  ]
}
